# console-parent

./: .gitignore  pom.xml
category-interface/: pom.xml
category-interface/src/main/java/top/mall/category/service/: CategoryBackService.java
category-service/: pom.xml
category-service/src/main/java/top/mall/category/service/impl/: CategoryBackServiceImpl.java
category-service/src/main/resources/spring/: application-service.xml
category-service/src/main/webapp/WEB-INF/: web.xml
console-biz/: pom.xml
console-biz/src/main/java/top/mall/console/controller/: CartController.java  CategoryBackController.java  ConsoleUserController.java  HomeController.java  OrderController.java  ProductController.java  SpecificationController.java  TestController.java  UploadController.java  UserController.java
console-biz/src/main/java/top/mall/console/interceptor/: LoginInterceptor.java
console-biz/src/main/java/top/mall/console/utils/: FastDFSClient.java  FieldConstant.java
console-biz/src/main/resources/: log4j.properties
console-biz/src/main/resources/config/: application.properties
console-biz/src/main/resources/fastDFS/: fdfs_client.conf
console-biz/src/main/resources/spring/: application-mvc.xml  application-redis.xml
console-biz/src/main/webapp/WEB-INF/: web.xml
console-dao/: pom.xml
console-dao/src/main/java/top/mall/dao/mapper/: AddressMapper.java  AreaMapper.java  CategoryBackMapper.java  ConsoleUserMapper.java  HomeConfigMapper.java  ProductSkuMapper.java  ProductSpuImageMapper.java  ProductSpuMapper.java  SkuImageMapper.java  SpecGroupMapper.java  SpecSkuMapper.java  SpecValueMapper.java  SpuImageMapper.java  UserMapper.java
console-dao/src/main/resources/: generatorConfig.xml
console-dao/src/main/resources/mybatis/: SqlMapConfig.xml
console-dao/src/main/resources/properties/: db.properties
console-dao/src/main/resources/spring/: application-dao.xml
console-dao/src/main/resources/top/mall/dao/mapper/: AddressMapper.xml  AreaMapper.xml  CategoryBackMapper.xml  ConsoleUserMapper.xml  HomeConfigMapper.xml  ProductSkuMapper.xml  ProductSpuImageMapper.xml  ProductSpuMapper.xml  SkuImageMapper.xml  SpecGroupMapper.xml  SpecSkuMapper.xml  SpecValueMapper.xml  SpuImageMapper.xml  UserMapper.xml
console-pojo/: pom.xml
console-pojo/src/main/java/top/mall/pojo/: Address.java  Area.java  AreaTree.java  CategoryBack.java  CategoryBackTree.java  ConsoleUser.java  ConsoleUserKey.java  HomeConfig.java  PageResult.java  ProductSku.java  ProductSpu.java  ProductSpuImage.java  RpcResult.java  SkuImage.java  SpecGroup.java  SpecSku.java  SpecValue.java  SpuImage.java  User.java
console-pojo/src/main/java/top/mall/pojo/category/: CategoryBack.java  CategoryBackTree.java  RpcResult.java
console-pojo/src/main/java/top/mall/pojo/req/: ProductSkuReq.java  SpuListReq.java
console-utils/: pom.xml
console-utils/src/main/java/top/mall/console/manager/cache/: RedisCacheManager.java
console-utils/src/main/java/top/mall/console/manager/session/: SessionManager.java
console-utils/src/main/java/top/mall/console/manager/session/impl/: SessionManagerImpl.java
console-utils/src/main/java/top/mall/console/utils/: CommonException.java  CommonRequestErrorCode.java  FieldConstant.java  MD5Utils.java  RequestErrorCode.java
console-utils/src/main/java/top/mall/console/utils/manager/cache/: RedisCacheManager.java
console-utils/src/main/java/top/mall/console/utils/manager/session/: SessionManager.java
console-utils/src/main/java/top/mall/console/utils/manager/session/impl/: MSessionManagerImpl.java  SessionManagerImpl.java
console-utils/src/main/resources/properties/: redis-config.properties
console-utils/src/main/resources/spring/: application-redis.xml  application-utils.xml
product-interface/: pom.xml
product-interface/src/main/java/top/mall/product/service/: CartService.java  HomeService.java  ProductService.java  SpecGroupService.java  SpecSkuService.java  SpecValueService.java
product-service/: pom.xml
product-service/src/main/java/top/mall/product/service/impl/: CartServiceImpl.java  HomeServiceImpl.java  ProductServiceImpl.java  SpecGroupServiceImpl.java  SpecSkuServiceImpl.java  SpecValueServiceImpl.java
product-service/src/main/resources/: log4j.properties
product-service/src/main/resources/spring/: application-service.xml
product-service/src/main/webapp/WEB-INF/: web.xml
user-interface/: pom.xml
user-interface/src/main/java/top/mall/user/service/: AreaService.java  ConsoleUserService.java  UserService.java
user-service/: pom.xml
user-service/src/main/java/top/mall/user/service/impl/: AreaServiceImpl.java  ConsoleUserServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/spring/: application-service.xml
user-service/src/main/webapp/WEB-INF/: web.xml
