jdbc.driver=com.mysql.jdbc.Driver
jdbc.driverLocation=C://Users//GavinLam//.m2//repository//mysql//mysql-connector-java//5.1.48//mysql-connector-java-5.1.48.jar
jdbc.url=jdbc:mysql://192.168.56.102:3306/minimal_mall?characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=LGWwl164